input {
   gelf {
      use_udp => true
      port_udp => 12201
   }
}
# filter {
#   json {
#     source => "message"
#     remove_field => "message"
#   }
# }
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
    }
}